# poc-masstransit

./: Orquestration.Saga.sln
src/Orquestration.Saga/: Orquestration.Saga.csproj  Program.cs  Startup.cs
src/Orquestration.Saga/Commands/: AnalyzeBankDepositTransactionRequest.cs  MoveReservedLimitAmountToRegularAccount.cs  ReserveCustomerBankDepositLimitAmount.cs
src/Orquestration.Saga/Extensions/MassTransit/: MassTransitExtension.cs
src/Orquestration.Saga/Publishers/: AnalyzeBankDepositTransactionPublisher.cs
src/Orquestration.Saga/Publishers/Contracts/: IAnalyzeBankDepositTransactionPublisher.cs
src/Orquestration.Saga/Sagas/: BankDepositTransactionSaga.cs
src/Orquestration.Saga/StateMachines/: BankDepositTransactionStateMachine.cs
src/common/Orquestration.Saga.Common/: AcessoSagaStateInstance.cs  AcessoStateMachine.cs  BrokerSettings.cs  CustomEntityFormatter.cs  ICommandMessage.cs  IEventMessage.cs  IMessage.cs  Orquestration.Saga.Common.csproj  SagaSettings.cs
src/contracts/Orquestration.Saga.Contracts/: Orquestration.Saga.Contracts.csproj
src/core-account/Orquestration.Saga.Core.Account/: Orquestration.Saga.Core.Account.csproj  Program.cs
src/core-antifraud/Orquestration.Saga.Core.AntiFraud/: Orquestration.Saga.Core.AntiFraud.csproj  Program.cs
src/core-deposit/Orquestration.Saga.Core.Deposit/: Orquestration.Saga.Core.Deposit.csproj  Program.cs  appsettings.json
src/core-limit/Orquestration.Saga.Core.Limit/: Class1.cs  Orquestration.Saga.Core.Limit.csproj  Program.cs
src/entrypoint/Orquestrador.Saga.Entrypoint/: Program.cs  Startup.cs  (+1 more)
(+22 files in other folders)
